VITE_FIREBASE_API_KEY=AIzaSyBXLitwMW9cin5-vwyuJvaZb3Ss71WF5M0
VITE_FIREBASE_AUTH_DOMAIN=imagehub-entertainment.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=imagehub-entertainment
VITE_FIREBASE_STORAGE_BUCKET=imagehub-entertainment.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=781339501485
VITE_FIREBASE_APP_ID=1:781339501485:web:a9ee64ee7e797768187724
VITE_CLOUDINARY_CLOUD_NAME=dngszggxw
VITE_CLOUDINARY_UPLOAD_PRESET=imagehub_unsigned


